<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
    <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Settings server"/>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageButton
                android:layout_width="57dp"
                android:layout_height="53dp"
                android:id="@+id/btnSave"
                android:src="@drawable/plus" android:layout_gravity="center" android:clickable="true"
                android:focusable="true" android:focusableInTouchMode="false" android:onClick="onBtnAddClick"
                />
        <ImageButton
                android:layout_width="57dp"
                android:layout_height="53dp"
                android:id="@+id/btnDel" android:layout_gravity="center" android:src="@drawable/minus"
                android:focusable="true" android:focusableInTouchMode="false" android:clickable="true"
                android:onClick="onBtnDelClick"/>
        <ImageButton
                android:layout_width="57dp"
                android:layout_height="53dp"
                android:id="@+id/btnSave" android:layout_gravity="center" android:src="@drawable/save"
                android:focusableInTouchMode="false" android:focusable="true" android:clickable="true"
                android:onClick="onBtnSaveClick"/>
    </LinearLayout>
    <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scrollView">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_gravity="center">
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                    <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" android:layout_gravity="center_horizontal|top">
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Name DB"
                                android:id="@+id/fNameDB" android:layout_gravity="center_horizontal"/>
                        <EditText
                                android:layout_width="216dp"
                                android:layout_height="wrap_content"
                                android:id="@+id/edNameDB"/>
                    </LinearLayout>
                    <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="SD Card"
                            android:id="@+id/isSD" android:layout_gravity="center|bottom"/>
                </LinearLayout>
            </LinearLayout>
            <TextView android:layout_width="88dp" android:layout_height="wrap_content" android:text="Server Host" android:id="@+id/fServer" android:layout_gravity="center"/>
            <EditText android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/edServer" android:layout_gravity="center"
                      android:inputType="textPostalAddress"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Server Port" android:id="@+id/fPort" android:layout_gravity="center"/>
            <EditText android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/edPort" android:layout_gravity="center" android:inputType="number"/>
            <ListView android:layout_width="fill_parent" android:layout_height="fill_parent" android:id="@+id/listServer" android:layout_gravity="center" android:visibility="visible" android:scrollingCache="true" android:smoothScrollbar="true" android:clickable="false"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>